<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PHP Software Development for Your Organization — Punch</title>

    <!-- Meta -->
    <meta name="description" content="Founded by Ex-Google engineers and designers, Punch applies outside in thinking in our process to deliver projects that exceed business goals, delight customers, and perform better. From maintainable code, future-proof decision-making, and creative, fast decisions, Punch is your technical expert and partner on your next PHP development project.">
    <meta name="google-site-verification" content="KVWvSm8sXfmAhVGlKzoTRa7A1bN80yqs0s-ub15lYQQ" />
    <meta name="ahrefs-site-verification" content="ce487d43c9867dc8d99832a5509f05eec89f7e9ada00b9d5c097af8af17a1c07">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/shared/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/shared/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/shared/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/shared/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/shared/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/shared/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/shared/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/shared/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/shared/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/images/shared/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/shared/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/shared/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/shared/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/shared/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/images/shared/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="apple-mobile-web-app-title" content="Punch">
    <meta name="application-name" content="Punch">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/images/shared/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/assets/images/shared/favicon.ico">

    <!-- Social media -->
    <meta property="og:image" content="/assets/images/shared/meta/punch_avatar.png">
    <meta property="og:site_name" content="Punch">
    <meta name="twitter:image" content="/assets/images/shared/meta/punch_avatar.png">
    <meta name="twitter:creator" content="@punch_agency">

    <link rel="stylesheet" type="text/css" href="/css/base.css?1647507499438">
    <!-- Load additional template file dependencies -->
    <link rel="stylesheet" type="text/css" href="/css/landing.css?1647507499438" />


    <script src="//cdn.jsdelivr.net/g/jquery@1.11.3,honeyjs@1.1.0"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/qtRotator.js"></script>
    <script>
        var waitForRotator = function(selector, callback) {
            if (jQuery(selector).length) {
                callback();
            } else {
                setTimeout(function() {
                    waitForRotator(selector, callback);
                }, 100);
            }
        };
        waitForRotator('#cbp-qtrotator', function() {
            $('.header').css("margin-top", ($('.announcement').height()) - 2 + "px");
            $('#cbp-qtrotator').cbpQTRotator();
        });
    </script>
    <noscript>
        <style type="text/css">
            body {opacity:1}
        </style>
    </noscript>

    <script src="//11ecf8e60d894f6a978dc2b688179632.js.ubembed.com" async></script>

    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function(e, t) {
            window.heap.appid = e, window.heap.config = t = t || {};
            var r = t.forceSSL || "https:" === document.location.protocol,
                a = document.createElement("script");
            a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js";
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(a, n);
            for (var o = function(e) {
                    return function() {
                        heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++) heap[p[c]] = o(p[c])
        };
        heap.load("3165680534");
    </script>

    <!-- Sleeknote -->
    <script id='sleeknoteScript' type='text/javascript'>
        (function() {
            var sleeknoteScriptTag = document.createElement('script');
            sleeknoteScriptTag.type = 'text/javascript';
            sleeknoteScriptTag.charset = 'utf-8';
            sleeknoteScriptTag.src = ('//sleeknotecustomerscripts.sleeknote.com/13327.js');
            var s = document.getElementById('sleeknoteScript');
            s.parentNode.insertBefore(sleeknoteScriptTag, s);
        })();
    </script>
    <!-- End Sleeknote -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150909417-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-150909417-1');
    </script>
    <!-- ResponseiQ.com widget -->
    <!-- <script type="text/javascript" src="https://app.responseiq.com/widgetsrc.php?widget=4K9X4K3Q7VO8945105V&widgetrnd=Math.random();"></script> -->
    <!-- END responseiQ.com widget -->
    <!-- Hotjar Tracking Code for www.punch.cool -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 2334967,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '463425534020711');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=463425534020711&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta name="facebook-domain-verification" content="mfejnnn0qnigr61c2zbmy2xicfl6ey" />

    <!-- analytics code start -->
    <script type="text/javascript">
        var clientId = "5934-300";
        var trackingServerPath = "https://trk.mx9.inboxgateway.com/analytics";
        var trackingBanner = true;
        var trackingPermissionBox = false;
        var trackingPermissionVal = 0;
    </script>
    <script async src="https://trk.mx9.inboxgateway.com/analytics/loga.js" type="text/javascript"></script>
    <!-- analytics code end -->

    <!-- Reddit Pixel -->
    <script>
        ! function(w, d) {
            if (!w.rdt) {
                var p = w.rdt = function() {
                    p.sendEvent ? p.sendEvent.apply(p, arguments) : p.callQueue.push(arguments)
                };
                p.callQueue = [];
                var t = d.createElement("script");
                t.src = "https://www.redditstatic.com/ads/pixel.js", t.async = !0;
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(t, s)
            }
        }(window, document);
        rdt('init', 't2_iazvvakq');
        rdt('track', 'PageVisit');
    </script>
    <!-- DO NOT MODIFY -->
    <!-- End Reddit Pixel -->

    <!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        ! function(q, e, v, n, t, s) {
            if (q.qp) return;
            n = q.qp = function() {
                n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments);
            };
            n.queue = [];
            t = document.createElement(e);
            t.async = !0;
            t.src = v;
            s = document.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        }(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', '3fbc4f44eec342d99f0ac2bc76db2fa4');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/3fbc4f44eec342d99f0ac2bc76db2fa4/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PNZ5FLC');
    </script>
    <!-- End Google Tag Manager -->

    <!-- LinkedIn Code -->
    <script type="text/javascript">
        _linkedin_partner_id = "4270921";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function(l) {
            if (!l) {
                window.lintrk = function(a, b) {
                    window.lintrk.q.push([a, b])
                };
                window.lintrk.q = []
            }
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })(window.lintrk);
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4270921&fmt=gif" />
    </noscript>
    <!-- End of LinkedIn Code -->

</head>

<body class="">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNZ5FLC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="announcement">
        <div class="announcement_wrap">
            <span class="announcement_wrapin">Schedule a <em>30 minute</em> appointment with a <em>client advisor</em> today. <a href="/contact"> Start <span class="graphic"></span></a>
            </span>
            <span class="quotes-rotator">
                  <div id="cbp-qtrotator" class="cbp-qtrotator">
                  </div>
              </span>
        </div>
    </div>

    <div class="header">
        <div class="bar">
            <a href="/" class="logo">
                  <img src="/assets/images/shared/punch_000000.svg" alt="Punch" />
              </a>
            <div class="toolbar">

                <!-- Eventually merge these two pieces -->
                <div class="menu mobile-menu-trigger">Menu</div>
                <div class="close mobile-menu-trigger">
                    <span class="label">Close</span>
                    <span class="icon">
                          <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                    </span>
                </div>
                <div class="navigation-lite">
                    <div class="content">
                        <div class="header-lite">
                            <div class="lockup">
                                <div class="parent">


                                    Engineering




                                </div>
                                <div class="child">Engineered to grow your business.</div>
                            </div>
                        </div>
                        <div class="navigation" id="mobile-menu-placeholder"></div>
                        <script>
                            $(function () {
                                $("#mobile-menu-placeholder").load("mobile-menu.html");
                            });
                        </script>
                    </div>
                </div>
            </div>

            <div class="navigation" id="menu-placeholder"></div>
            <script>
                $(function () {
                    $("#menu-placeholder").load("menu.html");
                });  
            </script>
        </div>
    </div>
    <style>
        .header {
            margin-top: 52px;
        }

        .socials a:hover {
            color: #ffffff !important;
        }

        .contact .announcement {
            display: none;
        }

        .contact .header {
            margin-top: 0px !important;
        }

        .cbp-qtcontent .testimonial {
            margin: 0px !important;
        }

        .cbp-qtcontent .testimonial .quote-group {
            padding: 0 0 !important;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: flex-start;
            background: none;
        }

        .cbp-qtcontent section.testimonial>.quote-group>.secondary>.lockup>.heading>.title,
        .cbp-qtcontent section.testimonial>.quote-group>.secondary>.lockup>.heading>.title-secondary {
            margin-bottom: 0;
            font-size: 0.8em;
            text-align: left;
        }

        .cbp-qtcontent .quote-group .primary {
            order: 0;
            align-self: auto;
            width: 70%;
            padding-right: 1.5em;
        }

        .cbp-qtcontent .quote-group .secondary {
            order: 0;
            width: 30%;
            align-self: auto;
        }

        .cbp-qtcontent section.testimonial>.quote-group>.secondary {
            margin: 0;
        }

        .cbp-qtcontent section.testimonial>.quote-group>.primary>.quote>blockquote>q {
            font-size: 1.6em;
            line-height: 1.2;
            color: #fff;
            display: inline;
        }

        .cbp-qtcontent section.testimonial>.quote-group>.primary>.quote>blockquote>q:before {
            position: absolute;
            text-indent: -9999em;
            top: -33px;
            left: -60px;
            display: block;
            height: 150px;
            z-index: -1;
            width: 150px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url(/assets/images/shared/quote_raster.png);
            background-size: 131px 95px;
        }

        .header {
            position: relative;
        }

        .phone-inner {
            letter-spacing: 0.05rem;
            vertical-align: middle;
            border: 0.5px solid currentColor;
            border-radius: 0.4rem;
            transition: color 0.2s;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            color: #000;
        }

        .phone-inner .icon svg {
            width: 22px;
            height: 17px;
        }

        .phone-wrap:hover svg {
            animation: jiggle 400ms 0ms forwards;
        }

        .phone-wrap:hover {
            background: none;
        }

        .tablet-phone {
            display: none;
        }

        body.menu-opened .announcement {
            display: none;
        }

        .announcement {
            background: #ffd300;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 5;
            overflow: hidden;
            z-index: 10;
            max-height: 63px;
            -webkit-transition: background-color .4s ease-out .4s, max-height .4s ease-out .4s;
            transition: background-color .4s ease-out .4s, max-height .4s ease-out .4s;
        }

        .fixedheader.announcement {
            background-color: #244bb6;
            max-height: 600px;
        }

        .announcement_wrap {
            max-width: 1376px;
            margin: 0 auto;
            text-align: left;
            padding: .5em;
            position: relative;
        }

        .announcement_wrap>span a {
            font-size: 22px;
            position: relative;
            font-weight: 600;
            display: inline-block;
            margin-left: 6px;
            color: #419b6c;
            font-style: normal;
            font-family: Patron, Avenir, sans-serif;
        }

        .announcement_wrap>span a:hover {
            background: none;
        }

        .announcement_wrap .graphic {
            position: relative;
            top: 1px;
            left: 0;
            margin-left: 3px;
            width: 18px;
            display: inline-block;
            height: 18px;
            background: url(/assets/images/shared/arrow_419b6c_right.png) no-repeat top center;
            -webkit-background-size: 18px;
            -moz-background-size: 18px;
            background-size: 18px;
            -webkit-transition: 200ms ease;
            -moz-transition: 200ms ease;
            transition: 200ms ease;
        }

        .announcement_wrap>span a:hover>.graphic {
            left: 3px;
            animation: jiggle 400ms 0ms forwards;
        }

        .phone-wrap {
            float: right;
            overflow: hidden;
            border-radius: 0.4rem;
        }

        .announcement_wrapin,
        .quotes-rotator {
            width: 100%;
            display: block;
        }

        .quotes-rotator {
            z-index: 2;
            display: none;
            width: 100%;
            top: 18px;
            color: rgba(255, 255, 255, 0);
            visibility: hidden;
            -webkit-transition: visibility .4s ease-out .4s, color .4s ease-out .4s;
            transition: visibility .4s ease-out .4s, color .4s ease-out .4s;
        }

        .fixedheader .quotes-rotator {
            position: relative;
            visibility: visible;
            top: 0;
            color: #fff;
        }

        .fixedheader .announcement_wrapin {
            z-index: 3;
            color: rgba(255, 255, 255, 0);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: visibility .4s ease-out .4s, color .4s ease-out .4s, opacity .4s ease-out .4s;
            transition: visibility .4s ease-out .4s, color .4s ease-out .4s, opacity .4s ease-out .4s;
        }

        .announcement_wrapin a {
            visibility: visible;
            opacity: 1;
            -webkit-transition: visibility .4s ease-out .4s, color .4s ease-out .4s, opacity .4s ease-out .4s;
            transition: visibility .4s ease-out .4s, color .4s ease-out .4s, opacity .4s ease-out .4s;
        }

        .fixedheader .announcement_wrapin a {
            opacity: 0;
            visibility: hidden;
        }

        .announcement_wrapin em {
            font-family: "Patron", Avenir, sans-serif;
            font-weight: 900;
        }

        .announcement_wrapin {
            color: #000;
            visibility: visible;
            overflow: hidden;
            font-style: italic;
            opacity: 1;
            font-size: 1.4em;
            font-family: Sagona, Georgia, serif;
            position: relative;
            width: 100%;
        }

        .cbp-qtcontent blockquote p,
        .cbp-qtcontent blockquote footer {
            display: inline;
        }

        .cbp-qtrotator {
            position: relative;
            width: 100%;
        }

        .cbp-qtrotator .cbp-qtcontent {
            /*position: absolute;*/
            top: 0;
            z-index: 0;
            /*opacity: 0;*/
            width: 100%;
            display: none;
            /*transition: opacity 700ms ease 0s;*/
        }

        .no-js .cbp-qtrotator .cbp-qtcontent {
            border-bottom: none;
        }

        .cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent,
        .no-js .cbp-qtrotator .cbp-qtcontent {
            position: relative;
            z-index: 100;
            pointer-events: auto;
            opacity: 1;
        }

        .cbp-qtrotator blockquote footer:before {
            content: '― ';
        }

        /* .cbp-qtcontent blockquote p:before {
              position: absolute;
              text-indent: -9999em;
              top: -220px;
              left: -140px;
              display: block;
              height: 205px;
              width: 271px;
              background-position: 0 0;
              background-repeat: no-repeat;
              background-image: url(/assets/images/shared/quote_raster.png);
              -webkit-background-size: 271px 205px;
              -moz-background-size: 271px 205px;
              background-size: 271px 205px;
          } */

        @media screen and (min-width: 1661px) {
            .announcement_wrap {
                max-width: 1440px;
                padding: .5em 0;
            }
        }

        @media screen and (max-width: 1660px) and (min-width: 480px) {
            .announcement_wrap {
                margin-left: 8%;
                margin-right: 8%;
                padding: .5em 0;
            }
        }

        @media screen and (max-width: 1440px) {
            .announcement_wrap {
                margin: 0 4% 0;
            }
        }

        @media screen and (max-width: 760px) {
            .announcement_wrap {
                margin: 0 7% 0;
            }
        }

        @media screen and (max-width: 480px) {
            .announcement_wrap {
                margin: 0 4% 0;
            }
        }

        @media screen and (max-width: 960px) {
            .cbp-qtcontent .secondary .heading * {
                text-align: right !important;
            }
            .announcement_wrap>span a {
                font-size: 17px !important;
            }
            .announcement_wrap>span {
                font-size: 17px;
            }
            .announcement_wrap .graphic {
                width: 14px;
                height: 14px;
                -webkit-background-size: 14px;
                -moz-background-size: 14px;
                background-size: 14px;
            }
            .cbp-qtcontent section.testimonial>.quote-group>.primary>.quote>blockquote>q {
                font-size: 18px;
            }
            .cbp-qtcontent section.testimonial>.quote-group>.secondary>.lockup>.heading>.title,
            .cbp-qtcontent section.testimonial>.quote-group>.secondary>.lockup>.heading>.title-secondary {
                font-size: 8px;
            }
            /* .cbp-qtcontent .quote-group .primary , .cbp-qtcontent .quote-group .secondary { width:100% } */
            .cbp-qtcontent .quote-group {
                /* flex-direction: column !important; */
            }
            .tablet-phone {
                display: inline;
            }
            .desktop-phone {
                display: none;
            }
        }

        @media screen and (max-width: 800px) {
            .phone-wrap {
                display: none;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            $(window).scroll(function() {
                if ($(window).scrollTop() >= 113) {
                    $('.announcement').addClass('fixedheader');
                    $('.announcement_wrapin').fadeOut(400, function() {
                        $('.quotes-rotator').fadeIn(400);
                    })
                } else {
                    $('.announcement').removeClass('fixedheader');
                    $('.quotes-rotator').fadeOut(200, function() {
                        $('.announcement_wrapin').fadeIn(200);
                    })
                }
            });
            var testimonialsData = [{
                    "quote": "Thanks dude. You&rsquo;re <em>saving my butt</em> more than you could ever imagine #blessed #myhero.",
                    "author": "Arash Namvar",
                    "company": "Engineer at FogHorn Systems"
                },
                {
                    "quote": "<em>Betting a dollar</em> Amazon copies the design.",
                    "author": "Charles Cushing",
                    "company": "COO of Twice"
                },
                {
                    "quote": "In just three months, <em>Punch did the impossible</em> for our product team: they moved mountains.",
                    "author": "David Sanghera",
                    "company": "Head of Product of 1-Page"
                },
                {
                    "quote": "Punch enabled us to deliver on time and they&rsquo;ve been <em>heavy hitters</em> in our corner since.",
                    "author": "David Sanghera",
                    "company": "Head of Product of 1-Page"
                },
                {
                    "quote": "This. Is. <em>Outstanding.</em> Sexy.",
                    "author": "Hans Stier",
                    "company": "CEO of Bonaverde"
                },
                {
                    "quote": "<em>Very very happy</em> to have Punch on the team.",
                    "author": "Joanna Weidenmiller",
                    "company": "CEO of 1-Page"
                },
                {
                    "quote": "<em>Punch delivers</em>, plain and simple.",
                    "author": "James Gutierrez",
                    "company": "Founder of Insikt"
                },
                {
                    "quote": "If you want <em>real development that works</em> and effective implementation &mdash; Punch&rsquo;s got you covered.",
                    "author": "Justin Grant",
                    "company": "Founder of ScrubPay"
                },
                {
                    "quote": "Punch took the time to understand our needs &mdash; both on the <em>technical</em> side, and on the <em>company</em> culture side &mdash;",
                    "author": "Nathan Beckord",
                    "company": "CEO of Foundersuite"
                },
                {
                    "quote": "<em>Delivered an excellent engineer</em> who is doing great work.",
                    "author": "Nathan Beckord",
                    "company": "CEO of Foundersuite"
                },
                {
                    "quote": "Our checkout UX is basically <em>5 years in the future</em> now",
                    "author": "Noah Ready-Campbell",
                    "company": "CEO of Twice"
                }
            ]

            function shuffle(array) {
                var currentIndex = array.length,
                    temporaryValue, randomIndex;
                while (0 !== currentIndex) {
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }
                return array;
            }
            arr = shuffle(testimonialsData);
            $.each(testimonialsData, function(i, item) {
                var html = '<div class="cbp-qtcontent">';
                html += '<section class="base base-layout testimonial">';
                html += '<section class="quote-group">';
                html += '<div class="primary">';
                html += '<div class="quote">';
                html += '<blockquote>';
                html += '<q>' + testimonialsData[i].quote + '</q>';
                html += '</blockquote>';
                html += '</div>';
                html += '</div>';
                html += '<div class="secondary">';
                html += '<div class="lockup">';
                html += '<div class="heading">';
                html += '<h3 class="title">' + testimonialsData[i].author + '</h3>';
                html += '<p class="title-secondary">' + testimonialsData[i].company + '</p>';
                html += '</div>';
                html += '</div>';
                html += '</div>';
                html += '</section>';
                html += '</section>';
                html += '</div>';
                $('#cbp-qtrotator').append(html);
            });
            const elemCount = $('.cbp-qtcontent').length;
            let i = 1;
            setInterval(() => {
                $('.cbp-qtcontent:nth-child(' + i + ')').fadeIn().siblings('.cbp-qtcontent').hide();
                i == elemCount ? i = 1 : i++
            }, 4000);
            // }

        });
    </script>
    <div class="content">

        <section class="hero">
            <div class="lockup">
                <div class="heading">
                    <h1 class="title">Engineered to grow.</h1>
                    <p class="title-secondary">Get expertise in PHP development services.</p>
                </div>
            </div>
        </section>

        <section class="cta fixed">
            <div class="chat-group">
                <button type="button" class="chat">Chat with us</button>
            </div>
            <div class="primary">
                <div class="lockup">
                    <div class="heading">
                        <h2 class="title">Discover how we can help</h2>
                    </div>
                    <div class="description">
                        <p>Have us send you information about PHP development services and schedule a time to talk.</p>
                    </div>
                </div>
                <!-- Start of punchhelp Zendesk Widget script -->
                <script>
                    /*<![CDATA[*/
                    window.zE || (function(e, t, s) {
                        var n = window.zE = window.zEmbed = function() {
                                n._.push(arguments)
                            },
                            a = n.s = e.createElement(t),
                            r = e.getElementsByTagName(t)[0];
                        n.set = function(e) {
                            n.set._.push(e)
                        }, n._ = [], n.set._ = [], a.async = true, a.setAttribute("charset", "utf-8"), a.src = "https://static.zdassets.com/ekr/asset_composer.js?key=" + s, n.t = +new Date, a.type = "text/javascript", r.parentNode.insertBefore(a, r)
                    })(document, "script", "79383331-93c7-40e8-9e35-467fe15b7962"); /*]]>*/
                </script>
                <!-- End of punchhelp Zendesk Widget script -->
                <div class="form crushed rows-3">
                    <form accept-charset="UTF-8" action="https://formsubmit.io/send/221d7389-b3dd-42b5-bed6-440ea5778fb1" method="post" id="crushedDripForm">
                        <div class="fieldset for-2">
                            <div class="input-group">
                                <div class="input">
                                    <label>First Name</label>

                                    <input type="text" placeholder="First Name" id="drip-first-name" name="fields[first_name]" required autofocus>
                                </div>
                                <div class="input">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Last Name" id="drip-last-name" name="fields[last_name]" value="" required>
                                </div>
                            </div>
                        </div>
                        <div class="fieldset">
                            <div class="input-group">
                                <div class="input">
                                    <label>Email</label>
                                    <input type="email" placeholder="Email" id="drip-email" name="fields[email]" value="" required>
                                </div>
                            </div>
                        </div>
                        <div class="fieldset">
                            <div class="input-group">
                                <div class="input">
                                    <label>Phone Number</label>
                                    <input type="tel" placeholder="Phone Number" id="drip-phone-general" name="fields[phone_general]" value="" required>
                                </div>
                            </div>
                        </div>
                        <div class="fieldset hidden">
                            <div class="input-group">
                                <div class="input">
                                    <label>Landing Page</label>
                                    <input type="hidden" id="drip-originating-source" name="fields[originating_source]" placeholder="Originating Landing Page" value="php_engineering_services">
                                </div>
                            </div>
                        </div>
                        <div class="submission animated-button-padding">
                            <!--<div class="input-group submit button-group">-->
                            <!--<div class="input">-->
                            <!--<input type="submit" data-drip-attribute="sign-up-button" id="submitDripButton" value="Request Information">-->
                            <!--</div>-->
                            <!--</div>-->
                            <div class="button-container">
                                <div class="button-animated" id="punchButtonAnimated">
                                    <div class="text"><span>Submit</span></div>
                                    <div class="success"><span class="tick"></span></div>
                                </div>
                                <div class="spinner-animated" id="punchSpinnerAnimated">
                                    <div id="container">
                                        <div id="halfclip">
                                            <div class="halfcircle" id="clipped">
                                            </div>
                                        </div>
                                        <div class="halfcircle" id="fixed">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="graphic-only">
            <div class="primary">
                <div class="graphic as-background" style="background-image: url(https://punch.cool/assets/images/stock/stock_38.jpg
                );"></div>
            </div>
        </section>

        <section class="base base-layout why-this">
            <div class="primary">
                <div class="lockup">
                    <div class="heading">
                        <h2 class="title">Why PHP?</h2>
                        <p class="title-secondary">What makes PHP a good language for software development?</p>
                    </div>
                </div>
            </div>
            <div class="secondary">
                <div class="item-group">
                    <div class="item">
                        <div class="lockup">
                            <div class="description">
                                <ol>
                                    <li>Easy to develop and compatible with many sites (CMS)</li>
                                    <li>Database flexibility</li>
                                    <li>Cross platform compatibility</li>
                                    <li>Faster web app build speed</li>
                                    <li>Lots of libraries and extensions for increasing website functionality</li>
                                    <li>More affordable engineering</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base base-layout feature-list-narrow">
            <div class="primary">
                <div class="lockup">
                    <div class="heading">
                        <h2 class="title">Outside in thinking:</h2>
                        <p class="title-secondary">The Punch Process to better engineering and product development.</p>
                    </div>
                    <div class="description">
                        <p>Founded by Ex-Google engineers and designers, Punch applies outside in thinking in our process to deliver projects that exceed business goals, delight customers, and perform better. From maintainable code, future-proof decision-making,
                            and creative, fast decisions, Punch is your technical expert and partner on your next PHP development project.</p>
                    </div>
                </div>
            </div>
            <div class="secondary">
                <div class="item-group">
                    <div class="item">
                        <div class="lockup">
                            <div class="graphic">
                                <div class="clipping"><img src=https://punch.cool/assets/images/shared/hand_dots_419b6c.svg></div>
                            </div>
                            <div class="heading">
                                <h3 class="title">Discover</h3>
                                <p class="title-secondary">Set the strategy.</p>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>Client onboarding</li>
                                    <li>Tech stack: native, blended, React</li>
                                    <li>Strategy sessions</li>
                                    <li>Timeline and sprint schedule</li>
                                    <li>Research and technology architecture</li>
                                    <li>App feature and product planning</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="lockup">
                            <div class="graphic">
                                <div class="clipping"><img src=https://punch.cool/assets/images/shared/shapes_dots_419b6c.svg></div>
                            </div>
                            <div class="heading">
                                <h3 class="title">Work</h3>
                                <p class="title-secondary">Roll up the sleeves.</p>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>Project management</li>
                                    <li>PHP code development</li>
                                    <li>Production and asset creation</li>
                                    <li>APIs, dynamic, and interactive content integration</li>
                                    <li>Code review</li>
                                    <li>Demo days</li>
                                    <li>App builds</li>
                                    <li>Beta testing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="lockup">
                            <div class="graphic">
                                <div class="clipping"><img src=https://punch.cool/assets/images/shared/flow_dots_419b6c.svg></div>
                            </div>
                            <div class="heading">
                                <h3 class="title">Launch</h3>
                                <p class="title-secondary">Launch and maintain.</p>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>Production launch</li>
                                    <li>Lunch timeline</li>
                                    <li>QA and testing</li>
                                    <li>Deployment</li>
                                    <li>Maintenance guidelines</li>
                                    <li>Organization and employee training</li>
                                    <li>Documentation</li>
                                    <li>Code hand-off</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="base split base-layout grey-callout">
            <div class="primary">
                <div class="lockup">
                    <div class="heading">
                        <h2 class="title">Built Robotics</h2>
                        <p class="title-secondary">Where brains and beauty build.</p>
                    </div>
                    <div class="description">
                        <ul class="checklist">
                            <li>Branding and logo design for robotics startup</li>
                            <li>Custom paint job design for construction equipment</li>
                            <li>Cross-channel logo usage</li>
                            <li>Design of iOS tablet app for viewing construction progress</li>
                            <li>Renderings of contruction vehicles for press and manufacturing</li>
                            <li>Photography of product line</li>
                            <li>Motion work for video teasers</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="secondary">
                <div class="graphic as-background" style="background-image: url(	https://punch.cool/assets/images/clients/built/built_01.jpg);">
                </div>
        </section>
        <section class="base base-layout value-group-container">
            <div class="value-group">
                <div class="value-container">
                    <div class="value">2014</div>
                    <div class="label">7 years old</div>
                </div>
                <div class="value-container">
                    <div class="value">Global</div>
                    <div class="label">We&rsquo;re are based in San Francisco, New York, London, and Lahore</div>
                </div>
                <div class="value-container">
                    <div class="value">156</div>
                    <div class="label">We&rsquo;re a boutique agency specilizing in engineering, design, and growth</div>
                </div>
                <div class="value-container">
                    <div class="value">200+</div>
                    <div class="label">Our clients range across a variety of businesses</div>
                </div>
                <div class="value-container">
                    <div class="value">Google</div>
                    <div class="label">Ex-Google engineers started Punch in San Francisco</div>
                </div>
            </div>
        </section>
        <section class="base base-layout testimonial">
            <section class="quote-group">
                <div class="primary">
                    <div class="quote">
                        <blockquote>
                            <q><em>Very very happy</em> to have Punch on the team.</q>
                        </blockquote>
                    </div>
                </div>
                <div class="secondary">
                    <div class="lockup">
                        <div class="heading">
                            <h3 class="title">Joanna Weidenmiller</h3>
                            <p class="title-secondary">CEO of 1-Page</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        </div>

        <div class="footer">
            <div class="section footer-log-row">
                <a href="/" class="logo"><img src="/assets/images/shared/punch_000000.svg" alt="Punch" /></a>
                <div class="tel-email-wrapper">
                    <!-- <div class="tel-wrapper"><a href="tel:14152124834"><strong>Tell &nbsp;</strong>415-212-4834</a></div> -->
                    <div class="tel-wrapper">
                        <a href="mailto:start@punch.cool"><strong>Email &nbsp;</strong>start@punch.cool</a>
                    </div>
                </div>
            </div>
            <div class="site" id="footer-placeholder"></div>
            <script>
                $(function () {
                    $("#footer-placeholder").load("footer.html");
                });
            </script>
            <div class="imprint">
                <div class="section legal">
                    <div class="copyright">
                        Copyright &copy; 2014&ndash;2021 Punch, LLC. All rights reserved.
                        <a href="/legal/terms/" class="">Terms</a> &amp;
                        <a href="/legal/privacy/" class="">Privacy</a>
                    </div>
                </div>
                <div class="section social">
                    <a href="https://www.facebook.com/punchpicks" class="facebook">Facebook</a>
                    <a href="https://www.instagram.com/punchpicks/" class="instagram">Instagram</a>
                    <a href="https://twitter.com/punchpicks" class="twitter">Twitter</a>
                    <a href="https://www.linkedin.com/company/punchgroup" class="linkedin">LinkedIn</a>
                    <a href="https://github.com/punchagency" class="github">GitHub</a>
                    <a href="https://dribbble.com/punch" class="dribbble">Dribbble</a>
                </div>
            </div>
        </div>

        <script src="/js/base.min.js?1647507499452"></script>
        <!-- Load additional template file dependencies -->
        <script src="/js/submitButton.js?1647507499452"></script>
        <script src="/js/landingPage.js?1647507499452"></script>
        <script src="/js/formUtils.js?1647507499452"></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-72505939-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- Google Code for Remarketing Tag -->
        <!--------------------------------------------------
  Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
  --------------------------------------------------->
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 847280452;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/847280452/?guid=ON&amp;script=0"/>
  </div>
  </noscript>


        <!-- Drip -->
        <script type="text/javascript">
            var _dcq = _dcq || [];
            var _dcs = _dcs || {};
            _dcs.account = '5124310';

            (function() {
                if (window.location.href.indexOf("localhost") < 0) { // localhost cannot be found
                    var dc = document.createElement('script');
                    dc.type = 'text/javascript';
                    dc.async = true;
                    dc.src = '//tag.getdrip.com/5124310.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(dc, s);
                }
            })();
        </script>
        <!-- End Drip -->
</body>

</html>
